{
  "name": "dsh-opencode-zen-test-host-v017-alpha2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-include": "1.0.9",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-api-gateway": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-api-settings-controller": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-attachment": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-attachment-local": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-brand": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-connection": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-locale": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-store": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-config-editor": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-credentials": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-credentials-local": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-fs": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-home-paths": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-launch-environment": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-llm": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-scope": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-settings": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-timeout": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-typert-registry": "0.1.7-alpha.2",
    "@deepseek-ai/dsh-util-workspace-path": "0.1.7-alpha.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "simple-icons": "16.31.0"
  }
}
